# Tutoring

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nxygene/tutoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxygene/tutoring/: App.kt  DefaultCallback.java  KExtensions.kt  LoginResult.java  MainActivity.kt  MainLogin.java  RegisterActivity.java  RestorePasswordActivity.java
app/src/main/java/com/nxygene/tutoring/login/: LoginFragment.kt
app/src/main/java/com/nxygene/tutoring/register/: RegisterFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main_login.xml  activity_restore_password.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: backendless_defaults.xml  strings.xml
app/src/test/java/com/nxygene/tutoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
